# Django
SECRET_KEY='django-insecure-3_!#h=1f84w0tk_-bf=xn04*wwput%q02@t(j+$!xi23i3xcr4'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# База данных
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=db
SQL_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Внешняя аутентификация
EXTERNAL_AUTH_ENDPOINT=https://external-auth.example.com/verify

